# ============================================================
#  YOLOv8n Custom Object Detection Training — FULL CODE
#  Platform : Kaggle (GPU T4 x2 or P100)
# ============================================================

import subprocess, sys, os, shutil, zipfile, datetime, importlib
from pathlib import Path
import yaml
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
from matplotlib.patches import FancyBboxPatch
from ultralytics import YOLO

# ============================================================
# CELL 1: Check GPU
# ============================================================
result = subprocess.run(['nvidia-smi'], capture_output=True, text=True)
print(result.stdout)
if not result.stdout.strip():
    raise EnvironmentError("No GPU detected. Enable GPU in Kaggle Settings → Accelerator.")

# ============================================================
# CELL 2: Install Ultralytics
# ============================================================
result = subprocess.run([sys.executable, "-m", "pip", "install", "ultralytics", "--quiet"], capture_output=True, text=True)
if result.returncode != 0:
    print("❌ Installation failed:", result.stderr)
else:
    print("✅ Ultralytics installed successfully.")

import ultralytics
ultralytics.checks()

# ============================================================
# CELL 3: Import libraries
# ============================================================
os.environ["NCCL_TIMEOUT"] = "3600"
os.environ["NCCL_DEBUG"] = "INFO"
print("All imports OK ✅")

# ============================================================
# CELL 4: Locate dataset
# ============================================================
DATASET_PATH = '/kaggle/input/datasets/azzeddinelarid/final-sorting'
if not os.path.isdir(DATASET_PATH):
    raise FileNotFoundError(f"Dataset folder not found: {DATASET_PATH}")
print("Dataset root contents:", sorted(os.listdir(DATASET_PATH)))

# ============================================================
# CELL 5: Verify dataset structure
# ============================================================
yaml_path = os.path.join(DATASET_PATH, 'data.yaml')
if not os.path.exists(yaml_path):
    raise FileNotFoundError(f"data.yaml not found at {yaml_path}")
print(f"data.yaml found at: {yaml_path}\n")
with open(yaml_path) as f:
    print(f.read())

# ============================================================
# CELL 6: Patch absolute paths in data.yaml
# ============================================================
with open(yaml_path) as f:
    data_cfg = yaml.safe_load(f)

data_cfg['path'] = DATASET_PATH
data_cfg['train'] = os.path.join(DATASET_PATH, 'train', 'images')
data_cfg['val'] = os.path.join(DATASET_PATH, 'valid', 'images')

HAS_TEST_SPLIT = os.path.isdir(os.path.join(DATASET_PATH, 'test', 'images'))
if HAS_TEST_SPLIT:
    data_cfg['test'] = os.path.join(DATASET_PATH, 'test', 'images')
else:
    data_cfg.pop('test', None)

PATCHED_YAML = '/kaggle/working/data.yaml'
with open(PATCHED_YAML, 'w') as f:
    yaml.dump(data_cfg, f, default_flow_style=False)
print(f"Patched data.yaml written to: {PATCHED_YAML}")

# ============================================================
# CELL 7: Load pretrained model
# ============================================================
model = YOLO('yolov8n.pt')
model.info()

# ============================================================
# CELL 8: Train model
# ============================================================
shutil.rmtree('/kaggle/working/runs', ignore_errors=True)
model = YOLO('yolov8n.pt')

results = model.train(
    data=PATCHED_YAML,
    epochs=100,
    imgsz=320,
    batch=16,
    patience=15,
    device=0,
    workers=0,
    project='/kaggle/working/runs',
    name='yolov8n_imx500',
    exist_ok=True,
    pretrained=True,
    optimizer='auto',
    lr0=0.01,
    lrf=0.01,
    momentum=0.937,
    weight_decay=0.0005,
    warmup_epochs=3.0,
    warmup_momentum=0.8,
    box=7.5,
    cls=0.5,
    dfl=1.5,
    augment=True,
    cache=False,
    seed=42,
    verbose=True,
    val=False,
)

RUN_DIR = Path(str(results.save_dir))
print(f"\nBest weights: {RUN_DIR / 'weights' / 'best.pt'}")
print(f"Last weights: {RUN_DIR / 'weights' / 'last.pt'}")
print(f"Results CSV: {RUN_DIR / 'results.csv'}")

# ============================================================
# CELL 9: Confirm training results
# ============================================================
best_pt = RUN_DIR / 'weights' / 'best.pt'
last_pt = RUN_DIR / 'weights' / 'last.pt'
print(f"Best weights exists: {best_pt.exists()}")
print(f"Last weights exists: {last_pt.exists()}")

# ============================================================
# CELL 10: Validate on test split
# ============================================================
BEST_WEIGHTS = str(RUN_DIR / 'weights' / 'best.pt')
val_model = YOLO(BEST_WEIGHTS)
VAL_SPLIT = 'test' if HAS_TEST_SPLIT else 'val'
print(f"Running validation on split: '{VAL_SPLIT}'")

metrics = val_model.val(data=PATCHED_YAML, imgsz=320, device=0, split=VAL_SPLIT)
print(f"\nmAP@50: {metrics.box.map50:.4f}")
print(f"mAP@50-95: {metrics.box.map:.4f}")
print(f"Precision: {metrics.box.mp:.4f}")
print(f"Recall: {metrics.box.mr:.4f}")

# ============================================================
# CELL 11: Run inference on test images
# ============================================================
sample_image_path = os.path.join(DATASET_PATH, 'test', 'images')
if os.path.isdir(sample_image_path):
    val_model.predict(source=sample_image_path, imgsz=320, conf=0.25, iou=0.45, save=True, save_conf=True, project='/kaggle/working/runs', name='predict', exist_ok=True)
    print("Prediction results saved to /kaggle/working/runs/predict/")

# ============================================================
# CELL 12: Package weights for download
# ============================================================
timestamp = datetime.datetime.now().strftime('%Y%m%d_%H%M')
zip_name = f'/kaggle/working/yolov8n_imx500_{timestamp}.zip'

try:
    weights_dir = Path(str(RUN_DIR)) / 'weights'
    if not weights_dir.exists():
        raise FileNotFoundError(f"Weights folder not found: {weights_dir}")
    
    with zipfile.ZipFile(zip_name, 'w', zipfile.ZIP_DEFLATED) as zf:
        for wf in weights_dir.glob('*.pt'):
            zf.write(wf, wf.name)
            print(f"Added: {wf.name}")
        
        results_csv = RUN_DIR / 'results.csv'
        if results_csv.exists():
            zf.write(results_csv, 'results.csv')
            print("Added: results.csv")
    
    print(f"Weights zipped → {zip_name}")
except Exception as e:
    print(f"Packaging failed: {e}")

# ============================================================
# CELL 13: Export NCNN
# ============================================================
print("Exporting to NCNN...")
try:
    export_path = val_model.export(format='ncnn', imgsz=320, int8=False, half=False)
    print(f"NCNN export saved → {export_path}")
except Exception as e:
    print(f"NCNN export failed: {e}, falling back to ONNX")
    val_model.export(format='onnx', imgsz=320)

# ============================================================
# CELL 14: Training Dashboard
# ============================================================
results_csv = RUN_DIR / 'results.csv'
if not results_csv.exists():
    raise FileNotFoundError(f"results.csv not found at {results_csv}")

df = pd.read_csv(results_csv)
df.columns = df.columns.str.strip()
epochs = df['epoch'].values

def find_col(df, *keywords):
    kw_lower = [k.lower() for k in keywords]
    for col in df.columns:
        col_l = col.lower()
        if all(k in col_l for k in kw_lower):
            return col
    return None

map50_col = find_col(df, 'map50')
map5095_col = find_col(df, 'map50-95')
prec_col = find_col(df, 'precision')
rec_col = find_col(df, 'recall')
box_col = find_col(df, 'train', 'box')
cls_col = find_col(df, 'train', 'cls')
dfl_col = find_col(df, 'train', 'dfl')

if map50_col and '95' in map50_col:
    for col in df.columns:
        if 'map50' in col.lower() and '95' not in col.lower():
            map50_col = col
            break

best_idx = df[map50_col].idxmax()
best_map50 = df[map50_col].iloc[best_idx] * 100
best_map = df[map5095_col].iloc[best_idx] * 100
best_prec = df[prec_col].iloc[best_idx] * 100
best_rec = df[rec_col].iloc[best_idx] * 100
best_f1 = 2 * best_prec * best_rec / (best_prec + best_rec + 1e-9)

PURPLE, PURPLE_LT, BG, CARD_BG, GRAY, GREEN = '#6B3FA0', '#C4A9E0', '#FFFFFF', '#F7F4FB', '#AAAAAA', '#27AE60'
plt.rcParams.update({'figure.facecolor': BG, 'axes.facecolor': BG, 'axes.grid': True, 'grid.color': '#F0EEF5'})

fig = plt.figure(figsize=(18, 14))
fig.patch.set_facecolor(BG)
gs = gridspec.GridSpec(3, 3, hspace=0.55, wspace=0.35, top=0.93, bottom=0.06, left=0.06, right=0.97)

ax_card = fig.add_subplot(gs[0, :])
ax_card.set_xlim(0, 1)
ax_card.set_ylim(0, 1)
ax_card.axis('off')
card = FancyBboxPatch((0.01, 0.05), 0.98, 0.88, boxstyle="round,pad=0.02", linewidth=1.5, edgecolor='#D9CFF0', facecolor=CARD_BG, zorder=1)
ax_card.add_patch(card)
ax_card.text(0.03, 0.78, 'Metrics', fontsize=13, fontweight='bold', color='#333333', va='top', zorder=2)

metric_items = [('mAP@50', f'{best_map50:.1f}%'), ('Precision', f'{best_prec:.1f}%'), ('Recall', f'{best_rec:.1f}%'), ('F1', f'{best_f1:.1f}%'), ('mAP@50-95', f'{best_map:.1f}%')]
for x, (label, value) in zip([0.12, 0.28, 0.44, 0.60, 0.76], metric_items):
    mbox = FancyBboxPatch((x - 0.07, 0.12), 0.13, 0.55, boxstyle="round,pad=0.01", linewidth=1, edgecolor='#D0C0E8', facecolor='white', zorder=2)
    ax_card.add_patch(mbox)
    ax_card.text(x, 0.62, label, ha='center', va='center', fontsize=9, color=GRAY, zorder=3)
    ax_card.text(x, 0.37, value, ha='center', va='center', fontsize=16, fontweight='bold', color=PURPLE, zorder=3)

ax_perf = fig.add_subplot(gs[1, :])
ax_perf.plot(epochs, df[map50_col] * 100, color=PURPLE, linewidth=2.2, label='mAP@50')
ax_perf.plot(epochs, df[map5095_col] * 100, color=PURPLE_LT, linewidth=2.2, linestyle='--', label='mAP@50:95')
ax_perf.axvline(df['epoch'].iloc[best_idx], color=GREEN, linewidth=1.2, linestyle=':', alpha=0.7, label=f'Best epoch ({int(df["epoch"].iloc[best_idx])})')
ax_perf.set_title('Model Performance', fontsize=12, fontweight='bold', pad=8)
ax_perf.set_xlabel('Epochs', fontsize=9, color=GRAY)
ax_perf.set_ylabel('mAP (%)', fontsize=9, color=GRAY)
ax_perf.legend(fontsize=9, loc='lower right')

loss_cfgs = [(gs[2, 0], box_col, 'Box Loss'), (gs[2, 1], cls_col, 'Class Loss'), (gs[2, 2], dfl_col, 'DFL Loss')]
for gs_pos, col, title in loss_cfgs:
    ax = fig.add_subplot(gs_pos)
    if col and col in df.columns:
        ax.plot(epochs, df[col], color=PURPLE, linewidth=2.2)
        ax.fill_between(epochs, df[col], alpha=0.12, color=PURPLE)
    else:
        ax.text(0.5, 0.5, 'N/A', ha='center', va='center', transform=ax.transAxes, color=GRAY)
    ax.set_title(title, fontsize=11, fontweight='bold', pad=6)
    ax.set_xlabel('Epochs', fontsize=8, color=GRAY)
    ax.set_ylabel('Loss', fontsize=8, color=GRAY)

fig.suptitle('YOLOv8n — Training Dashboard', fontsize=15, fontweight='bold', y=0.98)
dashboard_path = RUN_DIR / 'training_dashboard.png'
plt.savefig(dashboard_path, dpi=150, bbox_inches='tight', facecolor=BG)
plt.show()
print(f"Dashboard saved → {dashboard_path}")

# ============================================================
# CELL 15: Confusion Matrix
# ============================================================
val_metrics = val_model.val(data=PATCHED_YAML, imgsz=320, device=0, split='val', plots=True, save_json=False, project=str(RUN_DIR.parent), name='val_confusion', exist_ok=True)
cm_dir = RUN_DIR.parent / 'val_confusion'
cm_path = cm_dir / 'confusion_matrix_normalized.png'
if not cm_path.exists():
    cm_path = cm_dir / 'confusion_matrix.png'
if cm_path.exists():
    img = plt.imread(str(cm_path))
    fig2, ax2 = plt.subplots(figsize=(10, 8))
    ax2.imshow(img)
    ax2.axis('off')
    ax2.set_title('Confusion Matrix (Normalized)', fontsize=13, fontweight='bold', pad=10)
    plt.tight_layout()
    plt.show()

# ============================================================
# CELL 16: Verify and list all output files
# ============================================================
WORKING = Path('/kaggle/working')
print("All files in /kaggle/working/")
for f in sorted(WORKING.rglob('*')):
    if f.is_file():
        print(f"  {f.relative_to(WORKING)}")

timestamp = datetime.datetime.now().strftime('%Y%m%d_%H%M')
zip_path = WORKING / f'ALL_OUTPUTS_{timestamp}.zip'
include_patterns = [('runs/yolov8n_imx500/weights/best.pt', 'weights/best.pt'), ('runs/yolov8n_imx500/weights/last.pt', 'weights/last.pt'), ('data.yaml', 'data.yaml')]

ncnn_dir = WORKING / 'runs/yolov8n_imx500/weights/best_ncnn_model'
if ncnn_dir.exists():
    for f in ncnn_dir.glob('*'):
        include_patterns.append((str(f.relative_to(WORKING)), f'ncnn/{f.name}'))

run_dir = WORKING / 'runs/yolov8n_imx500'
for f in run_dir.glob('*.png'):
    include_patterns.append((str(f.relative_to(WORKING)), f'plots/{f.name}'))

results_csv = run_dir / 'results.csv'
if results_csv.exists():
    include_patterns.append((str(results_csv.relative_to(WORKING)), 'results.csv'))

with zipfile.ZipFile(zip_path, 'w', zipfile.ZIP_DEFLATED) as zf:
    for rel_src, arcname in include_patterns:
        src = WORKING / rel_src
        if src.exists():
            zf.write(src, arcname)
            print(f"Added: {arcname}")

print(f"Zip created: {zip_path.name}")
print("\n✅ Training complete! Download ALL_OUTPUTS zip from Kaggle Output tab.")
